# define os processos de trabalho para o número de núcleos de CPU disponíveis
worker_processes auto;

events {
    # define o número maximo de conexos simultaneas por processo de trabalho
    worker_connections 8;
}

http {
    server {
        # escuta na porta 80
        listen 80;

        # encaminha solicitacoes para o servidor
        location / {
            proxy_pass http://rest-api:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}